---
# vars file for ocp_version
ocp_version_facts_link: https://openshift-release.apps.ci.l2s4.p1.openshiftapps.com/api/v1/releasestream/4-stable/tags
ocp_version_facts_artifacts_link: https://openshift-release-artifacts.apps.ci.l2s4.p1.openshiftapps.com
ocp_version_facts_client_prefix: openshift-client-linux-
