---
- name: Try different release streams
  ansible.builtin.include_tasks: latest_release.yml
  loop: "{{ ocp_release_streams }}"
  loop_control:
    loop_var: release_stream

- name: Set ocp_version_facts_pull_spec,ocp_version_facts_parsed_release and ocp_version_facts_oc_client_pull_link facts
  ansible.builtin.set_fact:
    ocp_version_facts_pull_spec: "{{ ocp_version_facts_query.pullSpec }}"
    ocp_version_facts_parsed_release: "{{ ocp_version_facts_query.name }}"
    ocp_version_facts_oc_client_pull_link:
      "{{ ocp_version_facts_query.downloadURL }}/{{ ocp_version_facts_client_prefix }}{{ ocp_version_facts_query.name }}.tar.gz"
