---
artifacts_folder: /artifacts
ignore_cgroups_version: "true"
rt_kernel: false
must_gather_dir: "/tmp/mustgather"
nto_image: registry-proxy.engineering.redhat.com/rh-osbs/openshift-ose-cluster-node-tuning-rhel9-operator
